# spring-boot-scaffold

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/pangchun/scaffold/: ScaffoldApplication.java
src/main/java/cn/pangchun/scaffold/blog/controller/: BlogController.java
src/main/java/cn/pangchun/scaffold/blog/dto/: Person.java
src/main/java/cn/pangchun/scaffold/blog/entity/: Sms.java
src/main/java/cn/pangchun/scaffold/blog/enums/: SmsEnum.java
src/main/java/cn/pangchun/scaffold/blog/mapper/: SmsMapper.java
src/main/java/cn/pangchun/scaffold/blog/service/: SmsService.java
src/main/java/cn/pangchun/scaffold/blog/service/impl/: SmsServiceImpl.java
src/main/java/cn/pangchun/scaffold/controller/: SmsController.java
src/main/java/cn/pangchun/scaffold/dto/: Person.java
src/main/java/cn/pangchun/scaffold/entity/: Sms.java
src/main/java/cn/pangchun/scaffold/enums/: SmsEnum.java
src/main/java/cn/pangchun/scaffold/mapper/: SmsMapper.java
src/main/java/cn/pangchun/scaffold/oss/controller/: SmsController.java
src/main/java/cn/pangchun/scaffold/oss/dto/: Person.java
src/main/java/cn/pangchun/scaffold/oss/entity/: Sms.java
src/main/java/cn/pangchun/scaffold/oss/enums/: SmsEnum.java
src/main/java/cn/pangchun/scaffold/oss/mapper/: SmsMapper.java
src/main/java/cn/pangchun/scaffold/oss/service/: SmsService.java
src/main/java/cn/pangchun/scaffold/oss/service/impl/: SmsServiceImpl.java
src/main/java/cn/pangchun/scaffold/service/: SmsService.java
src/main/java/cn/pangchun/scaffold/service/impl/: SmsServiceImpl.java
src/main/java/cn/pangchun/scaffold/spider/: WebDownloader.java
src/main/java/cn/pangchun/scaffold/spider/constant/: WallHavenConstants.java
src/main/java/cn/pangchun/scaffold/spider/controller/: WallHavenController.java
src/main/java/cn/pangchun/scaffold/spider/service/: WallHavenService.java
src/main/java/cn/pangchun/scaffold/spider/util/: WallHavenUrlUtil.java  WallHavenUtil.java
src/main/java/cn/pangchun/scaffold/support/: OptionItem.java  ValidatorUtil.java
src/main/java/cn/pangchun/scaffold/support/advice/: CommonResponseAdvice.java  GlobalExceptionAdvice.java
src/main/java/cn/pangchun/scaffold/support/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/pangchun/scaffold/support/exception/: AuthorizationException.java  BusinessException.java  GlobalExceptionAdvice.java  HttpException.java  ParameterException.java  ServerException.java
src/main/java/cn/pangchun/scaffold/support/handler/: MyBatisMetaObjectHandler.java
src/main/java/cn/pangchun/scaffold/support/interceptor/: WebInterceptor.java
src/main/java/cn/pangchun/scaffold/support/option/: OptionItem.java
src/main/java/cn/pangchun/scaffold/support/response/: CodeEnum.java  CodeType.java  CommonResponse.java  CommonResponseAdvice.java  CommonResponseBody.java
src/main/java/cn/pangchun/scaffold/support/util/: ValidatorUtil.java
src/main/java/cn/pangchun/scaffold/thread/model/: ImgDownload.java
src/main/java/cn/pangchun/scaffold/thread/service/: ThreadService.java  ThreadServiceImpl.java
src/main/java/cn/pangchun/scaffold/wx/: WxConstants.java
src/main/java/cn/pangchun/scaffold/wx/config/: WxConfig.java
src/main/java/cn/pangchun/scaffold/wx/constant/: WxConstants.java
src/main/java/cn/pangchun/scaffold/wx/enums/: MiniprogramStateEnum.java  WxMsgTemplateEnum.java
src/main/java/cn/pangchun/scaffold/wx/model/: WxMessageParam.java
src/main/java/cn/pangchun/scaffold/wx/service/: WxService.java
src/main/java/cn/pangchun/scaffold/wx/util/: WxParamUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/test/java/: MyTest.java  SpiderTest.java  WxTest.java
(+9 files in other folders)
